# simple-rest-app-with-swagger-master

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/cinteo/oneweb/mbusa/: SimpleRestController.java  SimpleRestWithSwaggerApplication.java
src/main/java/com/cinteo/oneweb/mbusa/config/: CloudConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
